#Cloudinary
cloud.name=dn5drwg3e
cloud.secret=jGJGQ9pz6M4_xTrFyFbCsDrQj4k
cloud.key=747691968274885

#Dataloader
run.dataloader=true

#H2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#My SQL
spring.jpa.hibernate.ddl-auto=update
#create
#update
spring.datasource.url=jdbc:mysql://localhost:3306/Outfit
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Weather Api
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=75b5469d29c87461d0a6e2771208d3b5

spring.jpa.properties.javax.persistence.validation.mode=none